.intro-minor {
    grid-column: center-start / center-end;

    display: grid;
    row-gap: 2rem;
    padding-bottom: 4rem;

    &__header { 
        padding: 4rem 0; 

        @include respond(phone) {
            padding: 4rem 0 1rem 0;
            text-align: center;
        }
    }

    &__slider {
        display: grid;
        justify-items: center;
        align-items: center;
        row-gap: 1rem;

        margin-left: 15%;
        min-height: 24rem;
        width: 70%;
        border-bottom: solid .1rem $color-gray-light;
        padding-bottom: 4rem;

        @include respond(tab-port) {
            width: 100%;
            margin-left: initial;
            row-gap: 2rem;
        }

        blockquote,
        figcaption { animation: fadeUp 1s; }

        blockquote {
            font-size: 2.2rem;
            font-style: italic;
            line-height: 145%;
            text-align: center;

            @include respond(tab-land) { font-size: 1.8rem; }
        }

        figcaption { 
            color: $color-red;
            font-weight: 700;
            text-align: center;
        }
    }

    &__btn-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__img {
        width: 10%;
        transition: all .3s;
        opacity: .5;
        cursor: pointer;

        @include respond(tab-land) { width: 15%; }

        @include respond(phone) { width: 25%; }

        &:first-child { opacity: 1; }

        &:not(:last-child) { 
            margin-right: 4rem; 

            @include respond(phone) { margin-right: 1.4rem; }
        }
    }
}