.shop {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content 1fr 1fr;
    row-gap: 4rem;
    column-gap: 1rem;

    padding-bottom: 4rem;
    border-bottom: solid .4rem $color-gray-light;

    @include respond(tab-port) { grid-template-columns: repeat(2, 1fr); }

    @include respond(phone) { grid-template-columns: 1fr; }

    &__header {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
        grid-column: 1 / -1;

        padding: 4rem 0;

        @include respond(phone) {
            padding: 4rem 4rem 0 4rem;
            justify-content: center;
            grid-auto-flow: row;
            text-align: center;
        }
    }

    &__paragraph {
        font-size: 2rem;
        color: $color-black;
        font-weight: 400;
        border-bottom: solid .1rem $color-primary;

        @include respond(phone) {
           margin-top: 1rem;
           border-bottom: 0;
        }

         & a {
            &:link,
            &:visited {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}