.blog {
    grid-column: center-start / center-end;

    display: grid;
    align-items: center;
    justify-items: center;

    padding: 9.6rem 0;

    @include respond(tab-port) { padding: 5rem 0; }

    &__story {
       display: grid;
       grid-template-columns: 30% 1fr;
       grid-column: 1 / -1;

       overflow: hidden;
    }

    &__box { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        column-gap: 3rem;
        
        margin-top: 6.4rem; 
    }

    &__box,
    &__story { width: 100%; }

    &__story-content {
        display: grid;
        align-content: center;
        align-items: center;

        color: $color-white;
        background-color: $color-gray-3;
        padding: 2rem 0 2rem 7.8rem;
    }

    &__picture {
        width: 100%;
        height: 100%;
        display: block;
    }
}

