.form {
    display: grid;
    row-gap: 4rem;
    column-gap: 3rem;
    grid-template-rows: min-content 20rem;
    grid-template-columns: repeat(8, 1fr);

    &__group {
        &:nth-child(1) {
            grid-column: 1 / 5;
        }
    
        &:nth-child(2) {
            grid-column: 5 / 9;
        }
    
        &:nth-child(3) {
            grid-column: 1 / -1;
        }
    
        &:nth-child(4) {
            grid-column: 1 / 5;

            @include respond(phone) {
                grid-column: 2 / 8;
            }
        }
    }

    &__input {
        height: 100%;
        width: 100%;
        color: $color-grey-light-2;
        font-size: $default-font-size;
        font-family: inherit;
        font-weight: 300;
        padding: 1.5rem;
        border: none;
        border-bottom: .4rem solid $color-mint-medium;
        transition: all .4s;

        &:focus {
            outline: none;
            border-bottom: .4rem solid $color-mint-dark;

            &:invalid {
                border-bottom: .4rem solid $color-orange-dark;
                outline: none;
            }
        }
    }

    &__label {
        font-size: 1.4rem;
        font-weight: 700;
        margin-left: 1.5rem;
        display: block;
    }

    &__text {
        margin-left: 2rem;
    }
}