<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schott NYC</title>
</head>
<body>
    <!--[if mso]>
        <style>
            td {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![end if]-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; text-align: center; padding: 0;">
        <tr align="center" height="95" bgcolor="#fcfcfc">
            <td>
                <h2 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 20px; margin:0; mso-line-height-rule:exactly;">
                    Schott NYC
                </h2>
            </td>
        </tr>
        <tr align="left" background="bg.jpg" height="320" style="background-size: cover; background-position: center;">
            <td style="padding-left: 10%;">
                <h1 style="-webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; text-shadow: 1px 1px #444444; margin: 0; padding: 0; line-height: 40px; font-size: 30px; mso-line-height-rule:exactly;">
                    NEW SEASON<br> ARRIVALS.
                </h1>
                <p style="-webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 100; text-shadow: 1px 1px #444444; margin: 5px 0 30px 0; padding: 0;">
                    CHECK OUT ALL THE NEW TREND
                </p>
                <a href="https://www.schottnyc.com/" target="_blank" style="display: inline-block; -webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; text-shadow: 1px 1px #444444; margin: 0; padding: 15px 30px; text-decoration: none; background-color: #f54d56;">
                    SHOP NOW
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="margin: 50px 0 20px 0;">
                    <tr>
                        <td style="display: block; height: 1px; margin-top: 15px; background-color: #f5f5f5;">
                            &nbsp;
                        </td>
                        <td width="40%">
                            <h3 style="color: #656363; font-family: sans-serif; font-weight: 700; margin: 0; padding: 0; mso-line-height-rule:exactly; font-size: 18px;">
                                NEWEST PRODUCTS 
                            </h3>
                        </td>
                        <td style="display: block; height: 1px; background-color: #f5f5f5;">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                    <tr>
                        <td align="center" style="display: inline-block; max-width: 190px; width: 100%; border: solid 5px #f5f5f5; padding: 20px; margin: 20px">
                            <img src="1.jpg" alt="Perfecto 1" style="display: block; width: 100%; height: 100; border: 0">
                            <a href="https://www.schottnyc.com/products/classic-perfecto-jacket.html" target="_blank" style="text-decoration: none;">
                                <h4 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 100; font-size: 20px; margin: 30px 0 0 0; padding: 0; mso-line-height-rule:exactly;">
                                    Classic Perfecto® Leather Motorcycle Jacket
                                </h4>
                            </a>
                            <p style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 25px; margin: 15px 0 0 0; padding: 0;">
                                $825.00
                            </p>
                        </td>
                        <td align="center" style="display: inline-block; max-width: 190px; width: 100%; border: solid 5px #f5f5f5; padding: 20px; margin: 20px">
                            <img src="2.jpg" alt="Perfecto 1" style="display: block; width: 100%; height: 100; border: 0">
                            <a href="https://www.schottnyc.com/products/hand-vintaged-cowhide-free-speech-perfecto-jacket.htm?color=1&catID=5" target="_blank" style="text-decoration: none;">
                                <h4 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 100; font-size: 20px; margin: 30px 0 0 0; padding: 0; mso-line-height-rule:exactly;">
                                    Hand Vintaged Cowhide Perfecto® Jacket
                                </h4>
                            </a>
                            <p style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 25px; margin: 15px 0 0 0; padding: 0;">
                                $1,400.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="display: inline-block; max-width: 190px; width: 100%; border: solid 5px #f5f5f5; padding: 20px; margin: 20px">
                            <img src="3.jpg" alt="Perfecto 1" style="width: 100%;">
                            <a href="https://www.schottnyc.com/products/a2-naked-cowhide-jacket.htm?color=2" target="_blank" style="text-decoration: none;">
                                <h4 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 100; font-size: 20px; margin: 30px 0 0 0; padding: 0; mso-line-height-rule:exactly;">
                                    A-2 Naked Cowhide Leather Flight Jacket
                                </h4>
                            </a>
                            <p style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 25px; margin: 15px 0 0 0; padding: 0;">$840.00</p>
                        </td>
                        <td align="center" style="display: inline-block; max-width: 190px; width: 100%; border: solid 5px #f5f5f5; padding: 20px; margin: 20px">
                            <img src="4.jpg" alt="Perfecto 1" style="display: block; width: 100%; height: 100; border: 0"">
                            <a href="https://www.schottnyc.com/products/deck-jacket.htm?color=14&catID=5" target="_blank" style="text-decoration: none;">
                                <h4 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 100; font-size: 20px; margin: 30px 0 0 0; padding: 0; mso-line-height-rule:exactly;">
                                    Men's Cotton N-1 Deck Jacket
                                </h4>
                            </a>
                            <p style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 25px; margin: 15px 0 0 0; padding: 0;">
                                $260.00
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="display: inline-block; max-width: 190px; width: 100%; border: solid 5px #f5f5f5; padding: 20px; margin: 20px">
                            <img src="5.jpg" alt="Perfecto 1" style="display: block; width: 100%; height: 100; border: 0"">
                            <a href="https://www.schottnyc.com/products/storm.htm?color=2&catID=5" target="_blank" style="text-decoration: none;">
                                <h4 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 100; font-size: 20px; margin: 30px 0 0 0; padding: 0; mso-line-height-rule:exactly;">
                                    Heavyweight Nubuck Leather Biker Jacket
                                </h4>
                            </a>
                            <p style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 25px; margin: 15px 0 0 0; padding: 0;">
                                $875.00
                            </p>
                        </td>
                        <td align="center" style="display: inline-block; max-width: 190px; width: 100%; border: solid 5px #f5f5f5; padding: 20px; margin: 20px">
                            <img src="6.jpg" alt="Perfecto 1" style="display: block; width: 100%; height: 100; border: 0"">
                            <a href="https://www.schottnyc.com/products/goat-suede-jacket.htm?color=1&catID=5" target="_blank" style="text-decoration: none;">
                                <h4 style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 100; font-size: 20px; margin: 30px 0 0 0; padding: 0; mso-line-height-rule:exactly;">
                                    Men's Heavy Suede Perfecto® Jacket
                                </h4>
                            </a>
                            <p style="-webkit-text-size-adjust: none; color: #656363; font-family: sans-serif; font-weight: 700; font-size: 25px; margin: 15px 0 0 0; padding: 0;">
                                $575.00
                            </p>
                        </td>
                    </tr>
                    <table align="center" border="0" bgcolor="#fcfbfb" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 30px; padding: 0;">
                        <tr>
                            <td align="center" style="border-top: solid 1px #f2f1f1;">
                                <h4 style="-webkit-text-size-adjust: none; color: #717171; font-family: sans-serif; font-weight: 100; font-size: 25px; margin: 30px 0 20px 0; padding: 0; mso-line-height-rule:exactly;">
                                    Need Help? Call Us!
                                </h4>
                                <p style="-webkit-text-size-adjust: none; color: #f54d56; font-family: sans-serif; font-weight: 900; font-size: 30px; margin: 0 0 30px 0; padding: 0;">
                                    757-569-6100
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: block; width: 100%; height: 1px; background-color: #d5d5d5;">
                                    &nbsp;
                                </div>
                                <div style="display: block; width: 100%; height: 1px; background-color: #ffffff; margin: 0 0 20px 0;">
                                    &nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="-webkit-text-size-adjust: none; color: #989797; font-family: sans-serif; font-weight: 400; font-size: 14px; margin: 0 0 20px 0; padding: 0 10px;">
                                    © 2020 schottnyc.com , All Rights Reserved  -  Made by Vlad Shum<br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>