<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIPLEX</title>
</head>
<body style="background-color: #f6f6f6;">
    <!--[if mso]>
        <style>
            td {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![end if]-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; text-align: center; padding: 0;">
        <tr align="center" height="140" bgcolor="#ef4135">
            <td>
                <a href="https://multiplex.ua/" target="_blank" style="display: block;">
                    <img src="logos/logo.jpg" alt="Multiplex logo" style="display: block; width: 220px; height: 80px; border: 0">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://multiplex.ua/ua/movie/352032?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                    <img src="hero.jpg" alt="Big poster" style="display: block; width: 600px; height: 455px; border: 0">
                </a>
            </td>
        </tr>
        <tr align="center" bgcolor="#0d0d0d">
            <td style="padding: 10px 100px;">
                <p style="-webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 100; font-size: 20px; line-height: 30px; padding: 0; margin-bottom: 15px;">
                    Квентін Тарантіно збирає зірковий каст і запрошує у нестримний та блискучий Голлівуд 60-х! Слава, гроші, ретромотиви та реальні події з життя режисера Романа Поланскі та його дружини Шерон Тейт.
                </p>
                <p style="-webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 100; font-size: 20px; line-height: 30px; margin-bottom: 15px;">
                    Не пропусти дев'ятий фільм Тарантіно та крокуй вже зараз в Multiplex!!
                </p>
            </td>
        </tr>
        <tr align="center" bgcolor="#0d0d0d">
            <td style="padding: 10px 10px 30px 10px;">
                <a href="https://multiplex.ua/ua/movie/352032?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 20px;">
                    Хочу в кiно
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="banners/animation.gif" alt="Big poster" style="display: block; width: 100%; height: auto; border: 0">
            </td>
        </tr>
        <tr>
            <td>
        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; background-color: #ffffff; width: 100%;">
                <tr>
                    <td colspan="2"> 
                        <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                            <strong>Зараз</strong> у кiно
                        </h2>
                    </td>
                </tr>
            <tr>
                <td style="padding-bottom: 40px; margin: 0">
                    <a href="https://multiplex.ua/ua/movie/352197?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="posters/small-poster-2.jpg" alt="Small poster 2" style="display: inline-block; margin: 0 25px; width: 240px; height: 360px; border: 0">
                    </a>
                    <h3 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding: 15px 0; margin: 0;">
                        <strong>
                            Angry Birds у кіно 2
                        </strong>
                    </h3>
                    <a href="https://multiplex.ua/ua/movie/352197?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 32px;">
                        Хочу в кiно
                    </a>
                </td>
                <td style="padding-bottom: 40px; margin: 0">
                    <a href="https://multiplex.ua/ua/movie/352240?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="posters/small-poster-1.jpg" alt="Small poster 1" style="display: inline-block; margin: 0 25px; width: 240px; height: 360px; border: 0">
                    </a>
                    <h3 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding: 15px 0; margin: 0;">
                        <strong>
                            Хороші хлопці
                        </strong>
                    </h3>
                    <a href="https://multiplex.ua/ua/movie/352240?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 32px;">
                        Хочу в кiно
                    </a>
                </td>
            </tr>


            <tr>
                <td style="padding-bottom: 30px; margin: 0">
                    <a href="https://multiplex.ua/ua/movie/352208?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="posters/small-poster-3.jpg" alt="Small poster 3" style="display: inline-block; margin: 0 25px; width: 240px; height: 360px; border: 0">
                    </a>
                    <h3 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding: 15px 0; margin: 0;">
                        <strong>
                            Дора і загублене місто
                        </strong>
                    </h3>
                    <a href="https://multiplex.ua/ua/movie/352208?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 32px;">
                        Хочу в кiно
                    </a>
                </td>
                <td style="padding-bottom: 30px; margin: 0">
                    <a href="https://multiplex.ua/ua/movie/352087?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="posters/small-poster-4.jpg" alt="Small poster 4" style="display: inline-block; margin: 0 25px; width: 240px; height: 360px; border: 0">
                    </a>
                    <h3 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding: 15px 0; margin: 0;">
                        <strong>
                            Форсаж: Гоббс та Шоу
                        </strong>
                    </h3>
                    <a href="https://multiplex.ua/ua/movie/352087?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 32px;">
                        Хочу в кiно
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                        <strong>Топ трейлер</strong> тижня
                    </h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://multiplex.ua/ua/movie/353030?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="banners/top-video.jpg" alt="Top video" style="display: block; margin: 0; padding: 0; width: 100%; height: 270px; border: 0">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <p style="margin: 0 0 0 50px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #b4b4b4; font-family: sans-serif; font-weight: 100; font-size: 14px;">
                        Прем'єра з 29 серпня
                    </p>
                    <p style="margin: 5px 0 0 50px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 700; font-size: 20px;">
                        Розплата
                    </p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=hrLdHPEQSxE&utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16%2F08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 40px; margin: 20px 0;">
                        Дивитись
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                        А також <strong>для тебе</strong> 
                    </h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://alfabank.ua/creditcard/maximum/multiplex/?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="banners/alpha.jpg" alt="Alpha bank" style="display: block; margin: 0 0 30px 0; padding: 0; width: 100%; height: 296px; border: 0">
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://multiplex.ua/ua/promotion/227?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="banners/glovo.jpg" alt="Glovo" style="display: block; margin: 0; padding: 0; width: 100%; height: 345px; border: 0">
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                        Попкорн <strong>у подарунок</strong> 
                    </h2>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <a href="https://multiplex.ua/ua/promotion/227?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="banners/g-pay.jpg" alt="Glovo" style="display: block; margin: 0; padding: 0; width: 100%; height: 296px; border: 0">
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                        Movie <strong>in english</strong> 
                    </h2>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://multiplex.ua/ua/movie/353095?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="posters/english-poster.jpg" alt="English poster" style="display: inline-block; margin: 0 25px; width: 240px; height: 375px; border: 0">
                    </a>
                </td>
                <td>
                    <p style="margin: 0 0 10px 0; padding: 0; line-height: 27px; -webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 100; font-size: 18px;">
                        20.08.2019
                    </p>
                    <p style="margin: 0 0 30px 0; padding: 0; line-height: 30px; -webkit-text-size-adjust: none; color: #333333; font-family: sans-serif; font-weight: 400; font-size: 22px;">
                        <strong>
                            Fast & Furious Presents: Hobbs & Shaw
                        </strong>
                    <p style="margin: 0 0 30px 0; padding: 0; line-height: 28px; -webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 100; font-size: 18px;">
                        Improve your<br> English by enjoying<br> the best brand-new<br> movies!
                    </p>
                    <a href="https://multiplex.ua/ua/movie/353095?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 10px; margin: 20px 0;">
                        In original voice
                    </a>
                </td>
            </tr>

            <tr>
                <td colspan="2"> 
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                        <strong>Театр</strong> у кiно
                    </h2>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 20px; margin: 0">
                    <a href="https://multiplex.ua/ua/movie/351705?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="theatre-posters/theatre-poster-1.jpg" alt="Theatre poster 1" style="display: inline-block; margin: 0 25px; width: 240px; height: 360px; border: 0">
                    </a>
                    <h3 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding: 15px 0; margin: 0;">
                        <strong>
                            Акрам Хан: Жизель
                        </strong>
                    </h3>
                    <a href="https://multiplex.ua/ua/movie/351705?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 32px;">
                        Хочу в театр
                    </a>
                </td>
                <td style="padding-bottom: 20px; margin: 0">
                    <a href="https://multiplex.ua/ua/movie/266?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="theatre-posters/theatre-poster-2.jpg" alt="Theatre poster 2" style="display: inline-block; margin: 0 25px; width: 240px; height: 360px; border: 0">
                    </a>
                    <h3 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 18px; line-height: 27px; padding: 15px 0; margin: 0;">
                        <strong>
                            Гамлет: Камбербетч
                        </strong>
                    </h3>
                    <a href="https://multiplex.ua/ua/movie/266?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; color: #ffffff; font-family: sans-serif; font-weight: 700; text-decoration: none; font-size: 20px; background-color: #ef4134; line-height: 24px; border-radius: 6px; padding: 10px 32px;">
                        Хочу в театр
                    </a>
                </td>
            </tr>

                
            <tr>
                <td colspan="3"> 
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 30px 0; margin: 0; text-transform: uppercase;">
                        <strong>Скоро</strong> у кiно
                    </h2>
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; background-color: #ffffff; width: 100%;">
            <tr>
                <td>
                    <a href="https://multiplex.ua/ua/movie/238523?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="soon-posters/soon-poster-1.jpg" alt="Soon poster 1" style="display: inline-block; margin: 0; width: 164px; height: 230px; border: 0">
                    </a>
                    <p style="margin: 0 0 2px 20px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #b4b4b4; font-family: sans-serif; font-weight: 100; font-size: 14px; text-align: left;">
                        з 22 серпня
                    </p>
                    <p style="margin: 0 0 0 20px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 700; font-size: 18px; text-align: left;">
                        Полiна 
                    </p>
                </td>
                <td>
                    <a href="https://multiplex.ua/ua/movie/228985?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="soon-posters/soon-poster-2.jpg" alt="Soon poster 2" style="display: inline-block; margin: 0; width: 164px; height: 230px; border: 0">
                    </a>
                    <p style="margin: 0 0 2px 20px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #b4b4b4; font-family: sans-serif; font-weight: 100; font-size: 14px; text-align: left;">
                        з 29 серпня
                    </p>
                    <p style="margin: 0 0 0 20px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 700; font-size: 18px; text-align: left;">
                        Воно 2
                    </p>
                </td>
                <td>
                    <a href="https://multiplex.ua/ua/movie/266?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block;">
                        <img src="soon-posters/soon-poster-3.jpg" alt="Soon poster 3" style="display: inline-block; margin: 0; width: 164px; height: 230px; border: 0">
                    </a>
                    <p style="margin: 0 0 2px 20px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #b4b4b4; font-family: sans-serif; font-weight: 100; font-size: 14px; text-align: left;">
                        з 29 серпня
                    </p>
                    <p style="margin: 0 0 0 20px; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 700; font-size: 18px; text-align: left;">
                        Розплата
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <h2 style="-webkit-text-size-adjust: none; color: #0d0d0d; font-family: sans-serif; font-weight: 400; font-size: 25px; line-height: 30px; padding: 60px 0 30px 0; margin: 0; text-transform: uppercase;">
                        Мобiльний <strong>додаток</strong> 
                    </h2>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-bottom: 30px;">
                    <a href="https://app.multiplex.ua/" target="_blank" style="display: block;">
                        <img src="banners/app.jpg" alt="App" style="display: block; margin: 0; padding: 0; width: 100%; height: 313px; border: 0">
                    </a>
                </td>
            </tr>
        </table>
            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; color: #ffffff; background-color: #0d0d0d; width: 100%;">
                <tr align="left">
                    <td style="display: inline-block; padding: 20px 20px 20px 30px;">
                        <a href="https://multiplex.ua/ua/?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857"  target="_blank" style="display: inline-block; margin: 0; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 300; font-size: 14px; text-decoration: none;">
                            Зараз в кiно
                        </a>
                    </td>
                        <td style="display: inline-block; padding: 20px 20px 20px 0;">
                        <a href="https://multiplex.ua/ua/soon?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857"  target="_blank" style="display: inline-block; margin: 0; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 300; font-size: 14px; text-decoration: none;">
                            Скоро в кiно
                        </a>
                    </td>
                        <td style="display: inline-block; padding: 20px 20px 20px 0;">
                        <a href="https://multiplex.ua/ua/cinemas?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; margin: 0; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 300; font-size: 14px; text-decoration: none;">
                            Кiнотеатри
                        </a>
                    </td>
                        <td style="display: inline-block; padding: 20px 20px 20px 0;">
                        <a href="https://multiplex.ua/ua/promotions?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: inline-block; margin: 0; padding: 0; line-height: 19px; -webkit-text-size-adjust: none; color: #ffffff; font-family: sans-serif; font-weight: 300; font-size: 14px; text-decoration: none;">
                            Акції
                        </a>
                    </td>
                    <td align="center">
                        <a href="https://www.facebook.com/uamultiplex?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16%2F08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block; height: 30px;">
                            <img src="logos/facebook-logo.jpg" alt="facebook logo" style="display: inline-block; margin: 0; padding: 0; width: 32px; height: 30px; border: 0">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.instagram.com/multiplex_official/?utm_source=eSputnik-promo&utm_medium=email&utm_campaign=16/08_Prospekt_i_Komod&utm_content=665997857" target="_blank" style="display: block; height: 30px;">
                            <img src="logos/insta-logo.jpg" alt="insta logo" style="display: inline-block; margin: 0 10px 0 0; padding: 0; width: 32px; height: 30px; border: 0;">
                        </a>
                    </td>
                </tr>
            </table>
    </table>
</body>
</html>