<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROZETKA</title>
</head>
<body style="background-color: #e5e5e5;">
    <!--[if mso]>
        <style>
            td {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![end if]-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body, table, td { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
        <tr>
            <td style="padding: 16px;">
                <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td style="padding-right: 10px;">
                            <a href="https://rozetka.com.ua/?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="display: block; outline: none;">
                                <img src="logos/logo.png" alt="Rozetka logo" style="width: 236px; height: 40px; border: 0; vertical-align: middle;">
                            </a>
                        </td>
                        <td style="text-align: right; background-color: #00a046; cursor: pointer; border-radius: 6px; width: 20px; height: 40px; padding: 0 16px;">
                            <a href="https://rozetka.com.ua/?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; color: #ffffff; display: inline-block; font-size: 16px; font-family: sans-serif; font-weight: 300; text-decoration: none; line-height: 24px; outline: none;">
                                Перейти
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://rozetka.com.ua/news-articles-promotions/promotions/240320_sale_kenwood/?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; display: block; outline: none;">
                    <img src="hero.jpg" alt="Hero" style="display: block; max-width: 600px; width: 100%; border: 0;">
                </a>
            </td>
        </tr>
        <tr style="background-color: #ffffff; border-bottom: solid .1px #eeeeee;">
            <td style="padding: 10px 16px 30px 16px; text-align: center;">
                <h1 style="-webkit-text-size-adjust: none; color: #000000; font-family: sans-serif; font-weight: 400; font-size: 25px; margin: 0; padding: 30px 0;">
                    К кухонным машинам Kenwood – насадки на выбор в подарок!
                </h1>
                <p style="-webkit-text-size-adjust: none; color: #333333; font-family: sans-serif; font-weight: 300; font-size: 16px; margin: 0; padding-bottom: 15px;">
                    Период проведения акции: 3 апреля — 23 апреля 2020 г.
                </p>
                <p style="-webkit-text-size-adjust: none; color: #333333; font-family: sans-serif; font-weight: 300; font-size: 16px; margin: 0; padding-bottom: 20px;">            
                    Спешите, количество акционных товаров ограничено!
                </p>
                <a href="https://rozetka.com.ua/news-articles-promotions/promotions/240320_sale_kenwood/?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; text-align: center; color: #ffffff; text-decoration: none; background-color: #00a046; cursor: pointer; border-radius: 6px; padding: 15px 20px; font-family: sans-serif; font-weight: 300; font-size: 18px;">
                    Узнать больше
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding: 16px; background-color: #f7f7f7; border-bottom: solid .1px #eeeeee;">
                <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td>
                            <a href="https://play.google.com/store/apps/details?id=ua.com.rozetka.shop&iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="display: inline-block; outline: none; margin-right: 10px; -webkit-text-size-adjust: none;">
                                <img src="app/apple.png" alt="apple logo" style="display: inline-block; border: 0; height: 40px; width: 120px;">
                            </a>
                            <a href="https://apps.apple.com/us/app/rozetka/id740469631?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email&utm_source=email" target="_blank" style="display: inline-block; outline: none; -webkit-text-size-adjust: none;">
                                <img src="app/google.png" alt="google logo" style="display: inline-block; border: 0; height: 40px; width: 120px;">
                            </a>
                        </td>
                        <td style="text-align: right;">
                            <a href="https://www.facebook.com/rozetka.ua?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin-left: 10px;">
                                <img src="social/facebook.png" alt="facebook icon" style="display: inline-block; border: 0; height: 32px; width: 32px;">
                            </a>
                            <a href="https://twitter.com/rozetka_ua?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin-left: 10px;">
                                <img src="social/twitter.png" alt="twitter icon" style="display: inline-block; border: 0; height: 32px; width: 32px;">
                            </a>
                            <a href="https://t.me/rrozetka?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin-left: 10px;">
                                <img src="social/telegram.png" alt="telegram icon" style="display: inline-block; border: 0; height: 32px; width: 32px;">
                            </a>
                            <a href="https://www.youtube.com/channel/UCHxEl1YkDIjbWmYuKEm6jow?sub_confirmation=1" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin-left: 10px;">
                                <img src="social/youtube.png" alt="youtube icon" style="display: inline-block; border: 0; height: 32px; width: 32px;">
                            </a>
                            <a href="https://www.instagram.com/rozetkaua/?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin-left: 10px;">
                                <img src="social/instagram.png" alt="instagram icon" style="display: inline-block; border: 0; height: 32px; width: 32px;">
                            </a>
                            <a href="https://invite.viber.com/?g2=AQB9mwM%2F5f%2FxJUlMxP4V9flr2%2BvXTC1MpxdGFZ0P6d%2Fs6Ws%2FFe%2FQtLiZwA4E28sj&iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email&lang=ru" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin-left: 10px;">
                                <img src="social/viber.png" alt="viber icon" style="display: inline-block; border: 0; height: 32px; width: 32px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 16px; background-color: #f7f7f7; border-top: solid .1px #eeeeee;">
                <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td>
                            <a href="https://rozetka.travel/?utm_source=rozetka.com.ua&utm_medium=rozetka_letter&iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_campaign=mra-39122_kenwoood_email_070420" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; outline: none; margin: 0;">
                                <img src="logos/logo-travel.png" alt="logo travel" style="display: inline-block; border: 0; height: 12px; width: 144px;">
                            </a>
                        </td>
                        <td style="text-align: right;">
                            <a href="https://rozetka.travel/?utm_source=rozetka.com.ua&utm_medium=rozetka_letter&iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_campaign=mra-39122_kenwoood_email_070420" target="_blank" style="-webkit-text-size-adjust: none; display: inline-block; color: #3e77b9; font-family: sans-serif; font-weight: 300; font-size: 16px; margin: 0; text-decoration: none; text-align: right; outline: none;">  
                                Лучшие предложения на популярные туры 
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 16px; background-color: #f7f7f7; border-top: solid .1px #eeeeee;">
                <table align="center" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%;">
                    <tr>
                        <td>
                            <p style="-webkit-text-size-adjust: none; color: #333333; font-family: sans-serif; font-weight: 300; font-size: 16px; margin: 0; padding: 0;"> 
                                Интернет-магазин «Розетка™»
                            </p>
                            <a href="https://rozetka.com.ua/contacts/?iitt=VuU9RM4lhMPshF6Z4Dop4.1XxXTT&utm_source=email&utm_campaign=mra-39122_kenwoood_email_070420&utm_medium=email" target="_blank" style="color: #3e77b9; font-size: 14px;text-decoration: none; display: inline-block; outline: none; margin: 0; font-family: sans-serif; font-weight: 300;"> 
                                Киев, пр. С. Бандеры, 6
                            </a>
                        </td>
                        <td>
                            <p style="-webkit-text-size-adjust: none; color: #333333; font-family: sans-serif; font-weight: 300; font-size: 16px; margin: 0; padding: 0;"> 
                                (044) 537-02-22
                            </p>
                            <p style="-webkit-text-size-adjust: none; color: #333333; font-family: sans-serif; font-weight: 300; font-size: 16px; margin: 0; padding: 0;"> 
                                (044) 503-80-80
                            </p>
                        </td>
                        <td style="text-align: center;">
                            <a href="#" target="_blank" style="color: #3e77b9; font-size: 14px; text-decoration: none; display: inline-block; outline: none; margin: 0; font-family: sans-serif; font-weight: 300;">Отписаться от<br> рассылки</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <p style="-webkit-text-size-adjust: none; color: #a49ea8; font-family: sans-serif; font-weight: 300; font-size: 12px; margin: 0; padding: 0; margin: 5px 0;"> 
                    Письмо содержит данные для доступа в личный кабинет, не передавайте его третьим лицам.
                    Добавьте наш адрес <a href="#">bestdeal@rozetka.com.ua</a> в ваш список контактов чтоб не пропустить ни одной скидки.
                </p>
            </td>
        </tr>
    </table>